<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Static Template | Christian Marquez</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<h1>
		Hello! This is a static template with browserSync, minified css and js.
	</h1> 
    <script type="text/javascript" src="/js/script.js"></script>
</body>
</html>